# img-vid-local

./: .gitignore  BUILD_INSTRUCTIONS.md  CLAUDE.md  QUICKSTART.md  README.md  RELEASE_CHECKLIST.md  RELEASE_NOTES.md  TROUBLESHOOTING.md  build_and_package.bat  build_from_wsl.sh  install_dotnet_wsl.sh  upload_to_github.sh
VideoGenerator/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VideoGenerator.csproj
VideoGenerator/Helpers/: PathConverter.cs
VideoGenerator/Models/: CivitAIModel.cs  GenerationParameters.cs  GenerationResult.cs
VideoGenerator/Services/: PythonBackendService.cs
VideoGenerator/Views/: ModelBrowserWindow.xaml  ModelBrowserWindow.xaml.cs
backend/: download_models.py  generate.py  models_catalog.json  requirements.txt  test_generation.py  verify_setup.py
backend/pipelines/: animatediff_pipeline.py  base_pipeline.py  svd_pipeline.py
backend/services/: model_manager.py  video_service.py
backend/utils/: path_utils.py  prompt_utils.py  vram_utils.py
installer/: INSTALL_INFO.txt  setup.iss
plans/: MODELS.md  PLAN.md  SPEC.md  TEST_PLAN.md  tech_spec.md  wsl-windows-guide.md
scripts/: build_release.ps1  check_gpu.py  create_portable.ps1  setup_wsl.sh  test_integration.sh
